MONGO_URI=mongodb+srv://sagarrwt845_db_user:X7UXzgwMSHAfA69s@cluster0.t9wgckz.mongodb.net/lead-management?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://lead-management-client-cheo.onrender.com/